{
	"version": "1.0.0",
	"configurations": [
		{
			"name": "start",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
			"args": ["start"],
			"runtimeArgs": [
				"--nolazy"
			],
			"cwd": "${workspaceFolder}"
		}
	]
}